{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "./Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "envVars": {
      "PLUGINS_SYNC_UPDATE": {
        "value": "false"
      },
      "COPY_PLUGINS_ONLY_IF_NEWER": {
        "value": "false"
      }
    }
  }
} 